{
  "name": "minor",
  "version": "1.2.3",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Semantic versioning tool. Apply major, minor and patch to version.",
  "homepage": "http://github.com/coderaiser/minor",
  "main": "lib/minor.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/minor.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {},
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0",
    "should": "~4.1.0"
  }
}
